- if interview.interviewees.first
  p Das Video-Interview mit #{interview.anonymous_title(:de)} ist Teil des Online-Archivs "Zwangsarbeit 1939-1945", das knapp 600 Interviews mit ehemaligen Zwangsarbeiterinnen und Zwangsarbeitern aus 26 Ländern beinhaltet. 

p 
  | Um auf das Interview und die zugehörgen Materialien zuzugreifen, müssen Sie sich im Archiv 
  = link_to 'registrieren', new_user_registration_path
  |  bzw anmelden.  

