- if interview.interviewees.first
  p Видеоинтервью с #{interview.anonymous_title(:ru)} является частью онлайн-архива "Принудительный труд 1939-1945", который содержит почти 600 интервью с бывшими работницами и работниками принудительного труда из 26 стран. Архив состоит из отдельных собраний интервью, созданных различными организациями во всем мире при финансовой поддержке фонда "Память, ответственность и будущее" в 2005-2006 гг. 

p 
  | Чтобы познакомиться с интервью, .
  a href='https://archiv.zwangsarbeit-archiv.de/ru/user_registrations/new' Вы должны зарегистрироваться в онлайн-архиве
  | .