- if interview.interviewees.first
  p Видеоинтервью с #{interview.anonymous_title(:ru)} является частью онлайн-архива "Принудительный труд 1939-1945", который содержит почти 600 интервью с бывшими работницами и работниками принудительного труда из 26 стран. 

p 
  | Чтобы познакомиться с интервью, .Вы должны 
  = link_to 'зарегистрироваться', new_user_registration_path
  |  в онлайн-архиве.

