p Οι συνεντεύξεις με #{@interview.interviewees[0].first_name('ell')} #{@interview.interviewees[0].last_name('ell')} είναι μέρος του Αρχείου "Μνήμες από την Κατοχή στην Ελλάδα", που περιλαμβάνει περίπου 80 συνεντεύξεις με επιζώντες της γερμανικής Κατοχής στην Ελλάδα. Το πρόγραμμα "Μνήμες από την Κατοχή στην Ελλάδα" του Ελεύθερου Πανεπιστημίου του Βερολίνου πραγματοποιείται σε συνεργασία με το Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών.

p
  | Για να δείτε τη συνέντευξη πρέπει να
  a href="/el/user_registrations/new"
    | &nbsp;εγγραφείτε
  | &nbsp;στο Αρχείο.