- if interview.interviewees.first
  p The video interview with #{interview.anonymous_title(:en)} is part of the interview archive "#{current_project.name('en')}", which contains nearly 600 interviews with former forced laborers from 26 countries. 

p 
  | Please 
  = link_to 'register', new_user_registration_path
  |  or log in to listen to the testimony and to access the associated material.
