- if interview.interviewees.first
  p Das Video-Interview mit #{interview.interviewees[0].first_name('deu')} #{interview.interviewees[0].last_name('deu')} ist Teil des Interview-Archivs "Erinnerungen an die Okkupation in Griechenland", das 90 lebensgeschichtliche Interviews mit Überlebenden und Zeug(inn)en der deutschen Okkupation in Griechenland beinhaltet. "Erinnerungen an die Okkupation in Griechenland" ist ein Projekt der Freien Universität Berlin in Kooperation mit der nationalen und Kapodistrias-Universität Athen.

p
  | Zum Ansehen des Interviews müssen Sie sich in dem Interview-Archiv
  a href="/de/user_registrations/new"
    | &nbsp;registrieren
  | .
