= cache [interview, interview.segments.maximum(:updated_at)] do
  - alpha3 = interview.alpha3
  - interview.tapes.each do |tape|
    - tape_number = tape.number
    - tape.segments.includes(:translations, speaking_person: [:translations]).each do |segment|
      = cache [segment, alpha3] do
        = render partial: 'segments/segment',\
          locals: { segment: segment, locale: alpha3, tape_number: tape_number }

