---
title: Suche
layout: layout-search
---

.wrapper-content
  h1.search-results-title Suchergebnisse

  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20 
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
  .search-result
    img src="http://placehold.it/400x300"
    p = lorem.words 20
