.video-element.home-video
  video poster="images/still-home-video-2.jpg" controls="false" autoplay="autoplay"
    source src="http://medien.cedis.fu-berlin.de/design/MOG-a.mp4"

.home-text
  h1 Erinnerungen an die Okkupation in Griechenland
  p
    | Über die deutsche Besatzung Griechenlands ist in Deutschland sehr wenig bekannt. In Griechenland sind die Okkupation und die begangenen Verbrechen immer noch sehr präsent.
  p
    |Im Projekt "Erinnerungen an die Okkupation in Griechenland" werden mindestens 70 lebensgeschichtliche Video-Interviews mit griechischen Zeitzeuginnen und Zeugen aufgenommen.
  p
    |Ihre Erinnerungen an die Besatzung werden für die Zukunft bewahrt und für das Internet aufbereitet.
  p
    a href="#"
      |Informationen zum Projekt

.home-content-logos
  a href="#"
    img src="images/logos-footer.png"