.home-text
  h1 Онлайн-архив "Принудительный труд 1939-1945"

  - @interview = Interview.random_featured
  - if @interview
    div style=("float: left; margin: 0 15px 0 0;")
      a href=("#{interview_path(:id => @interview.archive_id)}") 
        img alt="#{@interview.short_title(I18n.locale)}" height="150" src=("#{ "https://medien.cedis.fu-berlin.de/zwar/stills/#{@interview.archive_id}_still_original.JPG"}") title="" width="200" /
        h6
          = @interview.short_title(I18n.locale)
          br/
          = t(@interview.video? ? 'media.video_interview' : 'media.audio_interview')
          | , #{@interview.language.to_s}

  p
    | Онлайн-архив "Принудительный труд 1939-1945" содержит интервью почти с 600 бывшими невольниками
      и невольницами труда из 26 стран. Архив состоит из нескольких частей, составленных в 2005 - 2006гг.
      различными проектными группами по всему миру при финансовой поддержке фонда "Память, ответственность
      и будущее". Цифровой архив хранит свидетельства времени для будущих поколений и обеспечивает их
      использование в сфере образования и науки 
  p
    | В целях защиты прав личности для использования архива "Принудительный труд 1939-1945" Вы должны
      войти в систему и принять как Правила пользования сайтом, так и Положения о защите персональных данных.  

  p
    | B качестве зарегистрированного пользователя Вы получите доступ ко всем интервью, представленным
      в полном объеме в интернет, при условии, что будут соблюдены Правила пользования сайтом и Положения
      о защите персональных данных. 
