.home-text
  h1 Das Interview-Archiv „Colonia Dignidad" 

  p
    | Das Projekt „Colonia Dignidad – Ein chilenisch-deutsches Oral History-Archiv“ sammelt und erschließt Interviews mit Zeitzeuginnen und Zeitzeugen einer deutschen Sektensiedlung 
      im südlichen Chile. Zwischen 1961 und 2005 wurden die Sektenmitglieder und ihre Kinder isoliert, indoktriniert, ausgebeutet, gequält und sexuell missbraucht. 
      Während der chilenischen Diktatur 1973 bis 1990 wurden Oppositionelle dort gefoltert und ermordet. 
      Nach einer Anmeldung können Sie die vollständigen Interviews anhören, Transkripte und Übersetzungen durchsuchen, Inhaltsverzeichnisse und Anmerkungen, Fotos und Kurzbiografien 
      ansehen. Weitere Informationen zum Projekt finden Sie auf der begleitenden 
    a href="https://cdoh.net" Webseite
    | .

.search-results-container
  - Interview.random_featured(6).each do |interview|
    .interview-preview.search-result
      a.search-result-link[href="/de/interviews/#{interview.archive_id}"]
        .search-result-img
          img src="https://medien.cedis.fu-berlin.de/zwar/stills/#{interview['archive_id']}_still_original.JPG"
        div
          p.search-result-name
            | #{current_user_account ? interview.short_title(:de) : interview.anonymous_title(:de)}
        .search-result-data
          span
            | #{I18n.t("search_facets.#{interview.media_type}", :de)}
            | &nbsp;
          span
            | #{Time.at(interview.duration).utc.strftime("%-H h %M min")}
          br
          span
            | #{interview.language.to_s(:de)} #{(interview.translated) ? I18n.t('status.translated', locale: :de) : ''}
        
