.video-element.home-video
  video poster="https://medien.cedis.fu-berlin.de/eog/interviews/mog/home/still-home-video.jpg" controls="false" playsinline="true"
    source src="https://medien.cedis.fu-berlin.de/eog/interviews/mog/home/mog_home_movie_el_1803.mp4"

.home-text

  h1 Μνήμες από την Κατοχή στην Ελλάδα
  p Το ψηφιακό Αρχείο "Μνήμες από την Κατοχή στην Ελλάδα" περιλαμβάνει 90 συνεντεύξεις με μάρτυρες της γερμανικής Κατοχής στην Ελλάδα. Το Αρχείο διαφυλάσσει τις μνήμες των ανθρώπων αυτών και θέτει τις συνεντεύξεις αυτές στη διάθεση της έρευνας και της εκπαίδευσης.
  p
    a href="http://www.occupation-memories.org/project/index.html" target="_blank" rel="noopener"
      | περισσότερες πληροφορίες

.home-content-logos
  a href="https://www.fu-berlin.de/" target="_blank" title="Freie Universität Berlin" rel="noopener"
    img src="/packs/fu-logo-3x.png"
  a href="https://www.auswaertiges-amt.de/de/" target="_blank" title="Auswärtiges Amt" rel="noopener"
    img src="/packs/auswaertiges-amt-logo.png"
  a href="https://www.stiftung-evz.de/start.html" target="_blank" title="Stiftung Erinnerung, Verantwortung und Zukunft" rel="noopener"
    img src="/packs/evz-off-co-d-hd-s.jpg"
  a href="https://www.snf.org/" target="_blank" title="Stavros Niarchos Foundation" rel="noopener"
    img src="/packs/snf-logo.jpg"
  a href="https://en.uoa.gr/" target="_blank" title="National and Kapodistrian University of Athens" rel="noopener"
    img src="/packs/logo_uni_athen.png"