.home-text
  h1 The Online Archive "Forced Labor 1939-1945"

  p
    | Nearly 600 former forced laborers from 26 countries tell their life stories in detailed
      audio and video interviews. After registering in the online archive, you can search and
      listen to the complete testimonies, coming with transcripts, German translations, photos,
      short biographies, tables of contents and annotations. Further information on Nazi forced
      labor, the project and educational material can be found on the accompanying 
    a href="https://www.zwangsarbeit-archiv.de/en/index.html" website
    | .

.search-results-container
  - Interview.random_featured(6).each do |interview|
    .interview-preview.search-result
      a.search-result-link[href="/de/interviews/#{interview.archive_id}"]
        .search-result-img
          img src="https://medien.cedis.fu-berlin.de/zwar/stills/#{interview['archive_id']}_still_original.JPG"
        div
          p.search-result-name
            | #{current_user_account ? interview.short_title(:en) : interview.anonymous_title(:en)}
        .search-result-data
          span
            | #{interview.localized_hash_for_media_type[:en]}
            | &nbsp;
          span
            | #{Time.at(interview.duration).utc.strftime("%-H h %M min")}
          br
          span
            | #{interview.language.to_s(:en)} #{(interview.translated) ? I18n.t('status.translated', locale: :en) : ''}
        