.video-element.home-video
  video poster="http://medien.cedis.fu-berlin.de/design/still-home-video.jpg" controls="false" autoplay="autoplay" playsinline="true"
    source src="http://medien.cedis.fu-berlin.de/design/mog-el-hd108p.mp4"

.home-text

  h1 Μνήμες από την Κατοχή στην Ελλάδα
  p Το ψηφιακό Αρχείο "Μνήμες από την Κατοχή στην Ελλάδα" περιλαμβάνει περίπου 80 συνεντεύξεις με μάρτυρες της γερμανικής Κατοχής στην Ελλάδα. Το Αρχείο διαφυλάσσει τις μνήμες των ανθρώπων αυτών και θέτει τις συνεντεύξεις αυτές στη διάθεση της έρευνας και της εκπαίδευσης.
  p
    a href="http://www.occupation-memories.org/project/index.html"
      | περισσότερες πληροφορίες

.home-content-logos
  a href="https://www.auswaertiges-amt.de/en" target="_blank"
    img src="/packs/auswaertiges-amt-logo.png"
  a href="https://www.snf.org/el/" target="_blank"
    img src="/packs/snf-logo.jpg"
  a href="https://www.stiftung-evz.de/eng/home.html" target="_blank"
    img src="/packs/evz-off-co-d-hd-s.jpg"
  a href="http://www.fu-berlin.de/en" target="_blank"
    img src="/packs/fu-logo-3x.png"