.home-text
  h1 Campscapes Testimonies
  p  This catalogue of audio- and video-recorded interviews assists researchers, memorial museums, educators and visitors in tracing interviews with survivors of the Nazi camps Westerbork (Netherlands), Treblinka (Poland), Falstad (Norway), Jasenovac (Croatia), Bergen-Belsen (Germany) and Lety (Czech Republic) as well as the Stalinist camp J&aacute;chymov (Czech Republic).

.search-results-container
  h2 An Interview Catalogue

  p  
    |  To the interview catalogue 
    a href="http://testimonies.campscapes.org/de/searches/archive"
      strong http://testimonies.campscapes.org/de/searches/archive
  p  Audio- and video-recorded interviews constitute a major source for historical research of Nazi and Socialist camps and their cultures of remembrance. For museums and memorials, the production, collection and display of audiovisual testimonies are an important element in constructing narratives about the past and creating visitor experiences on-site and online. Dispersed over many different collections, they are often difficult to find.
  p  This Testimony Catalogue contains information about interviews with survivors and witnesses of several camps operational both during and after the Second Word War in Europe:
  ul
    li 
      p Westerbork (Netherlands)
    li 
      p Treblinka (Poland)
    li 
      p Falstad (Norway)
    li 
      p Jasenovac (Croatia)
    li 
      p Bergen-Belsen (Germany)
    li 
      p Lety (Czech Republic)
    li 
      p Jachymov (Czech Republic)
  p  Using filters for different camps, languages, groups of interviewees, and collections, you can search through metadata of over 7700 audio and video interviews assembled at 23 institutions worldwide: museums, oral history archives, historical collections. The interviews themselves can be found at these institutions online or offline.
  p  This cross-collection database of audio and video testimonies points to prominent as well as forgotten narratives, widens research perspectives, and supports comparative studies, it aims at fostering inclusive access to the campscapes and their contested memories.
  p  The catalogue was compiled between 2017 and 2019 as part of the &ldquo;Accessing Campscapes&rdquo; project by Verena Buser, Zuzanna Dziuban, Cord Pagenstecher, Niels Pohl, Rico Simke, Christian Gregor and Boris Behnen. It is a temporary snapshot, limited to the camps which were studied in the project and is by no means complete. Interviews are still being curated in many places around the world and so the future goal is to create a larger, living catalogue by continuously harvesting online testimony collections.
  p  
    |  More information about the project is available at 
    a href="http://www.campscapes.org/" 
      strong http://www.campscapes.org
