.video-element.home-video
  video poster="http://medien.cedis.fu-berlin.de/design/still-home-video.jpg" controls="false" autoplay="autoplay" playsinline="true"
    source src="http://medien.cedis.fu-berlin.de/design/mog-de-hd108p.mp4"

.home-text
  h1 Erinnerungen an die Okkupation in Griechenland
  p
    | Über die deutsche Besatzung Griechenlands ist in Deutschland sehr wenig bekannt. In Griechenland sind die Okkupation und die begangenen Verbrechen immer noch sehr präsent.
  p
    |Im Projekt "Erinnerungen an die Okkupation in Griechenland" werden mindestens 70 lebensgeschichtliche Video-Interviews mit griechischen Zeitzeuginnen und Zeugen aufgenommen.
  p
    |Ihre Erinnerungen an die Besatzung werden für die Zukunft bewahrt und für das Internet aufbereitet.
  p
    a href="#"
      |Informationen zum Projekt

.home-content-logos
  a href="https://www.auswaertiges-amt.de/de/" target="_blank"
    img src="/packs/auswaertiges-amt-logo.png"
  a href="https://www.snf.org/" target="_blank"
    img src="/packs/snf-logo.jpg"
  a href="https://www.stiftung-evz.de/start.html" target="_blank"
    img src="/packs/evz-off-co-d-hd-s.jpg"
  a href="http://www.fu-berlin.de/" target="_blank"
    img src="/packs/fu-logo-3x.png"
