h1 The Online Archive “Forced Labor 1939-1945”

p
  | The online archive “Forced Labor 1939-1945” contains interviews with nearly 600 former
    forced laborers from 26 countries. The collection is made up of various subsets, which were
    compiled worldwide between the years 2005 and 2006 and financed by the Foundation “Remembrance,
    Responsibility and Future”. The digital archive preserves these testimonies
    for the future and makes them available for educational and research purposes.