h1 Erinnerungen an die Okkupation in Griechenland
p.lead
  | Über die deutsche Besatzung Griechenlands ist in Deutschland sehr wenig bekannt. In Griechenland sind die Okkupation und die begangenen Verbrechen immer noch sehr präsent.
p
  |Im Projekt "Erinnerungen an die Okkupation in Griechenland" werden mindestens 70 lebensgeschichtliche Video-Interviews mit griechischen Zeitzeuginnen und Zeugen aufgenommen.
p
  |Ihre Erinnerungen an die Besatzung werden für die Zukunft bewahrt und für das Internet aufbereitet.


p
  |Informationen zum Projekt

p
  |Film zum Projekt