.video-element.home-video
  video poster="https://medien.cedis.fu-berlin.de/design/still-home-video.jpg" controls="false" autoplay="autoplay" playsinline="true"
    source src="https://medien.cedis.fu-berlin.de/design/mog-de-hd108p.mp4"

.home-text
  h1 Erinnerungen an die Okkupation in Griechenland
  p Das Archiv „Erinnerungen an die Okkupation in Griechenland“ umfasst rund 80 Erinnerungsberichte von Zeitzeuginnen und Zeitzeugen der deutschen Besatzung Griechenlands während des Nationalsozialismus. Das Online-Archiv bewahrt diese Zeugnisse für die Zukunft und stellt sie für Bildung und Wissenschaft zur Verfügung.
  p
    a href="http://www.occupation-memories.org/de/project/index.html" target="_blank"
      | Mehr Informationen über das Projekt

.home-content-logos
  a href="https://www.auswaertiges-amt.de/de/" target="_blank"
    img src="/packs/auswaertiges-amt-logo.png"
  a href="https://www.snf.org/" target="_blank"
    img src="/packs/snf-logo.jpg"
  a href="https://www.stiftung-evz.de/start.html" target="_blank"
    img src="/packs/evz-off-co-d-hd-s.jpg"
  a href="http://www.fu-berlin.de/" target="_blank"
    img src="/packs/fu-logo-3x.png"
