h1 Онлайн-архив "Принудительный труд 1939-1945"</h1>


p
  | Онлайн-архив &quot;Принудительный труд 1939-1945&quot; содержит интервью почти с 600 бывшими невольниками и невольницами труда из 26 стран.
    Архив состоит из нескольких частей, составленных в 2005 - 2006гг. различными проектными группами  по всему миру при финансовой поддержке фонда &quot;Память, ответственность и будущее&quot;.
    Цифровой архив хранит свидетельства времени для будущих поколений и обеспечивает их использование в сфере образования и науки
