.home-text
  h1 Архив интервью "Принудительный труд 1939-1945"

  p
    | Около 600 бывших подневольных рабочих из 26 стран рассказывают свои истории в подробных видео- и аудио-интервью.
      Зарегистрировавшись в архиве, Вы можете найти и прослушать необходимые интервью. Они снабжены транскрипциями, переводами,
      фотографиями и краткими биографиями респондентов.  Дополнительную информацию о нацистском принудительном труде, проекте и
      возможностях получения образования можно найти на соответствующем 
    a href="https://www.zwangsarbeit-archiv.de/ru/index.html" веб-сайте
    | .

.search-results-container
  - Interview.random_featured(6).each do |interview|
    .interview-preview.search-result
      a.search-result-link[href="/ru/interviews/#{interview.archive_id}"]
        .search-result-img
          img src="https://medien.cedis.fu-berlin.de/zwar/stills/#{interview['archive_id']}_still_original.JPG"
        div
          p.search-result-name
            | #{current_user_account ? interview.short_title(:ru) : interview.anonymous_title(:ru)}
        .search-result-data
          span
            | #{interview.localized_hash_for_media_type[:ru]}
            | &nbsp;
          span
            | #{Time.at(interview.duration).utc.strftime("%-H h %M min")}
          br
          span
            | #{interview.language.to_s(:ru)} #{(interview.translated) ? I18n.t('status.translated', locale: :ru) : ''}
        