.video-element.home-video
  video poster="http://medien.cedis.fu-berlin.de/design/still-home-video.jpg" controls="false" autoplay="autoplay" playsinline="true"
    source src="http://medien.cedis.fu-berlin.de/design/MOG-a.mp4"

.home-text
  h1 Μνήμες από την Κατοχή στην Ελλάδα
  p
    |Το ψηφιακό Αρχείο "Μνήμες από την Κατοχή στην Ελλάδα" περιλαμβάνει περίπου 80 συνεντεύξεις με μάρτυρες της γερμανικής Κατοχής στην Ελλάδα.
  P
    |Το Αρχείο διαφυλάσσει τις μνήμες των ανθρώπων αυτών και θέτει τις συνεντεύξεις αυτές στη διάθεση της έρευνας και της εκπαίδευσης.
  p
    a href="#"
      |Informationen zum Projekt

.home-content-logos
  a href="#"
    img src="packs/logos-footer.png"