.video-element.home-video
  video poster="https://medien.cedis.fu-berlin.de/eog/interviews/mog/home/still-home-video.jpg" controls="false" playsinline="true"
    source src="https://medien.cedis.fu-berlin.de/eog/interviews/mog/home/mog_home_movie_de_1803.mp4"

.home-text
  h1 Erinnerungen an die Okkupation in Griechenland
  p Das Archiv „Erinnerungen an die Okkupation in Griechenland“ umfasst 90 Erinnerungsberichte von Zeitzeuginnen und Zeitzeugen der deutschen Besatzung Griechenlands während des Nationalsozialismus. Das Online-Archiv bewahrt diese Zeugnisse für die Zukunft und stellt sie für Bildung und Wissenschaft zur Verfügung.
  p
    a href="http://www.occupation-memories.org/de/project/index.html" target="_blank"
      | Mehr Informationen über das Projekt

.home-content-logos
  a href="https://www.fu-berlin.de/" target="_blank" title="Freie Universität Berlin"
    img src="/packs/fu-logo-3x.png"
  a href="https://www.auswaertiges-amt.de/de/" target="_blank" title="Auswärtiges Amt"
    img src="/packs/auswaertiges-amt-logo.png"
  a href="https://www.stiftung-evz.de/start.html" target="_blank" title="Stiftung Erinnerung, Verantwortung und Zukunft"
    img src="/packs/evz-off-co-d-hd-s.jpg"
  a href="https://www.snf.org/" target="_blank" title="Stavros Niarchos Foundation"
    img src="/packs/snf-logo.jpg"
  a href="https://en.uoa.gr/" target="_blank" title="National and Kapodistrian University of Athens"
    img src="/packs/logo_uni_athen.png"



