.home-text
  h1 The Interview Archive "Forced Labor 1939-1945"

  p
    | Nearly 600 former forced laborers from 26 countries tell their life stories in detailed
      audio and video interviews. After registering in the interview archive, you can search and
      listen to the complete testimonies, coming with transcripts, German translations, photos,
      short biographies, tables of contents and annotations. 
    = link_to "Register to the archive", new_user_registration_path
    | , to have access to the testimonies and research material. 

.search-results-container
  - Interview.random_featured(6).each do |interview|
    .interview-preview.search-result
      a.search-result-link[href="/en/interviews/#{interview.archive_id}"]
        .search-result-img
          img src="https://medien.cedis.fu-berlin.de/zwar/stills/#{interview['archive_id']}_still_original.JPG"
        div
          p.search-result-name
            | #{current_user_account ? interview.short_title(:en) : interview.anonymous_title(:en)}
        .search-result-data
          span
            | #{I18n.t("search_facets.#{interview.media_type}", :en)}
            | &nbsp;
          span
            | #{Time.at(interview.duration).utc.strftime("%-H h %M min")}
          br
          span
            | #{interview.language.to_s(:en)} #{(interview.translated) ? I18n.t('status.translated', locale: :en) : ''}
        
