div style="max-width: 600px; margin: 20px;"
  .home-text
    h1 Campscapes Testimonies

  h2
    | Legal Notice
  p
    | The “Accessing Campscapes” Interview Catalogue was compiled by the Freie 
    | Universität Berlin within the project “IC-Access – Accessing Campscapes”, 
    | led by University of Amsterdam. 
  h3
    | Information Requirements according to §§ 5 TMG, 55 RStV
  p
    strong Institution
    br
    | Freie Universität Berlin
    br
    a href="http://www.fu-berlin.de/en/einrichtungen/organe/praesidium/praesident/index.html"
      | - Represented by the President -
  p
    strong Turnover Tax ID
    br
    | DE 811304768
  p
    strong Address
    br
    | Freie Universität Berlin 
    br
    | Universitätsbibliothek 
    br
    | CeDiS – Center for Digital Systems
    br
    | Ihnestr. 24
    br
    | 14195 Berlin
    br
    | Director: Dr. Albert Geukes
    br
    | Telephone: +49 (0)30 838-52775
    br
    | Fax: +49 (0)30 838-52843
    br
    | E-mail: cedis@fu-berlin.de
  h3
    | Legal Notice & Disclaimer
  p
    | During the compilation of the information and data contained on this website, 
    | CeDiS made sure to undertake this process with the utmost diligence and care. 
    | Notwithstanding this, mistakes and errors cannot be fully excluded. Therefore, 
    | liability, guarantee or warranty of any kind for the up-to-dateness, correctness 
    | and completeness of the information and data provided is excluded.
  p
    | All contents of the website are protected by copyright. Unlawful use of individual 
    | contents or complete pages will be prosecuted according to penal as well as civil law.
  p
    | Further details are outlined in the Terms of Use and in the Privacy Policy.
  p
    | When it comes to direct or indirect references to Internet pages (‘links’) that 
    | lie outside of the responsibility of CeDiS a liability would only come into effect 
    | if CeDiS had knowledge of the contents provided externally and it would have been 
    | possible, both technically and within the scope of reason, to hinder the use when 
    | it comes to illegal content.
  p
    | CeDiS herewith explicitly states that at the time of placing the link no illegal 
    | content was recognizable on the pages being linked to. Therefore CeDiS, herewith, 
    | expressly distances itself from all content of the linked or referenced websites 
    | that were changed after the links were originally placed. Illegal, incorrect or 
    | incomplete contents and especially damages incurred from using or not using such 
    | provided information are the liability of the provider of these sites to which a 
    | link or a reference refer. 
