div style="max-width: 600px; margin: 20px;"
  .home-text
    h1 Campscapes Testimonies

  h2
    | Privacy Policy 
  p
    | We collect information from you when you access testimonies.campscapes.org. 
    | For purposes of identification and tracking unauthorized access attempts to 
    | this domain as well as for purposes of optimization of web-based services in 
    | connection with the use of the web pages of the above-named domain, user data 
    | are stored and used to create anonymized access statistics.
  p
    | We confine ourselves strictly to what is technically necessary and permitted by law. 
    | We collect and use personal data only with your prior consent or where allowed by law. 
    | It is important to us that you understand why we collect data and what we use them for. 
    | More information can be found below.
  p
    | If you have any questions about this privacy statement, we will be happy to answer 
    | them. Please contact CeDiS – Center for Digital Systems, Telephone: +49 (0)30 838-52775, 
    | E-mail: 
    a href="mailto:cedis@fu-berlin.de"
      | cedis@fu-berlin.de
  h3
    | 1. What is personal information?
  p Personal information is information that can be used to identify you. This includes information such as your name, postal or IP address (if not anonymized), telephone number, and e-mail address, but not information that is not associated with your identity (such as anonymous log files in which the used browser types are logged).
  p Data provided by you (e.g., data input via a web form) can be or contain personal data. We store your data only at your request and to the extent needed (for example, for registration for an event) or for data backup. The specific use of such data is indicated in the respective context.
  h3 2. Viewing the website testimonies.campscapes.org 
  p When you view the web pages of the above-named website or one of its subdomains, a log file is automatically created and stored on the server. Such files contain the web page you visited, the previous website you visited just before ours (in case it was a search engine, also the terms entered), date, time, the operating system you are using, features of the display (resolution in pixels and the so-called pixel-ratio for the detection of high-resolution displays), and the browser you are using (Internet Explorer, Firefox, Opera, etc.). Additionally, the size of the transferred data amount, a so-called HTTP status code (for example to identify a successfully transmitted web page), and the IP address of your computer (e.g., PC or smartphone) – whereby the IP address is immediately anonymized through deletion of the last octet of the address – are also stored.
  p The collection and use of information stored in the log file is only for anonymous evaluation for statistical purposes (for example, an analysis of user behavior, which pages of the website or subdomain are accessed, which browsers are used, etc.) and thereby to improve our services. A mapping of IP address to the user ID does not occur. It is not possible to trace the analysis results to a specific IP address.
  h3 3. Who collects the information?
  p The information processed as explained above (see points 1 and 2) is electronically collected and used by Freie Universität Berlin, the Center for Digital Systems (CeDiS) and stored centrally by Freie Universität Berlin's Hochschul-Rechenzentrum (ZEDAT).
  p The information is not disclosed to third parties or used outside of Freie Universität Berlin, unless you have given us your consent to do so or we are required or authorized by law to do so (for example, in relation to law enforcement, presumed plagiarism, or other copyright infringements).
  h3 4. Cookies
  p Like other organizations, we use cookies. Cookies are small files that are stored on your computer (unless you block them). Information about your visit to our website can be stored in cookies.
  p Our cookies do not contain personal data (such as IP addresses or login data), but rather only anonymous session IDs. Some of the cookies we use will remain on your computer so that our web server can recognize your computer the next time you visit. Most browsers (Internet Explorer, Firefox, Opera, etc.) are set by default to accept cookies. You can set your browser to reject cookies or request a confirmation from you. However, if you disable or reject cookies, it is possible that you will not be able to use certain features of the website.
  h3 5. Active components
  Java and Javascript applications are used on the web pages of the above-named domain. You can set your browser – if necessary, by using free add-ons – to reject the execution of such applications or to request confirmation from you. If you reject these applications, it may be possible that you cannot use certain features of the website.
  h3 6. Information
  p If you provide us with personal information (e.g., via web forms), you will find contact details on the same page where you can at no charge request information regarding which of your personal data are stored on our system. At your request, the information can also be provided electronically.
  h3 7. Changes to this privacy policy
  p Given the constantly occurring changes on the Internet, especially with regard to technology and also the relevant legislation, we reserve the right to amend our privacy policy from time to time, if needed. Such adjustments to our privacy policy will be posted on this page with an advance notice of two weeks, provided that the circumstances requiring the change permit this timeframe.