div style="max-width: 600px; margin: 20px;"
  .home-text
    h1 Campscapes Testimonies

  h2
    | Terms of Use
  h3
    | 1. General Information
  p
    | The “Accessing Campscapes” Interview Catalogue (abbreviated: catalogue) has 
    | been made available on the internet by the Freie Universität Berlin 
    | (abbreviated: operator) within the project “IC-Access – Accessing 
    | Campscapes: Inclusive Strategies for Using European Conflicted Heritage”, 
    | led by University of Amsterdam. The catalogue contains metadata about life 
    | story interviews with witnesses on different Nazi and Socialist camps 
    | analysed in the project. 
  p
    | The metadata have been gathered from different collection holders, data 
    | providers and websites during the project between 2016 and 2019 with the 
    | utmost diligence, but without any guarantee or liability for errors. All 
    | further questions and requests about individual interviews or collections 
    | should be directed to the institutions holding the relevant collections. 
  h3
    | 2. Use of the Catalogue 
  p
    a name="_GoBack" 
    | The catalogue is available for educational, teaching and research purposes 
    | by all persons and institutions demonstrating valid interest. In using the 
    | catalogue, attention should always be paid to the personal rights of the 
    | witnesses interviewed, and their private personal information should not be 
    | distributed or their interests interfered with. Using the data from the 
    | catalogue for advertising purposes, election campaign purposes or the like 
    | is prohibited. The misuse of the catalogue data for the defamation of the 
    | victims, the propagation of racist or nationalistic prejudices or the like 
    | is prohibited.
  h3
    | 3. Permitted Use
  p
    | The permitted use includes printing or saving individual search results for 
    | their interpretation in educational, teaching and research purposes, 
    | provided such utilization is compatible with fair practice. It is 
    | prohibited to publish the catalogue or parts of it. With every publication, 
    | the correct citation of the catalogue is required: “Accessing Campscapes” 
    | Interview Catalogue, created by Freie Universität Berlin 2019, available at 
    | testimonies.campscapes.org, [date of use]. 
  h3
    | 4. Property Rights
  p
    | The interviews and their metadata belong to the collection holders. The 
    | metadata of the catalogue as well as the corresponding software are 
    | protected by the copyright of the operator. 
  h3
    | 5. Liability
  p
    | The user guarantees that all catalogue data will only be used within the 
    | scope of these Terms of Use. All provisions must be adhered to in avoiding 
    | cases of misuse by third parties. In the case of misuse, the user will 
    | inform the operator immediately and will support him in the case of court 
    | or out-of-court enforcement of his rights, provide necessary information as 
    | well as any documents or the like. 
  h3
    | 6. Exclusion of Liability
  p
    | Claims for damages against the operator independent of the legal basis are 
    | excluded unless the operator, his/her legal representative or vicarious 
    | agent have acted deliberately or with gross negligence. The aforementioned 
    | limitation of liability does not apply to damage compensation claims 
    | stemming from injury to life, limb or health of a human being or the 
    | assumption of a guarantee as to condition or of fraudulent concealment of 
    | defects that result from the operator. The operator is not liable for any 
    | metadata about or statements made in the interviews. 
  h3
    | 7. Data Protection
  p
    | Regarding the protection of users’ personal data, the operator’s privacy 
    | policy as available at 
    a href="https://www.fu-berlin.de/en/redaktion/impressum/datenschutzhinweise/index.html"
      | https://www.fu-berlin.de/en/redaktion/impressum/datenschutzhinweise/index.html
    |  applies. 
  h3
    | 8. Applicable Law and Final Provisions
  p
    | German law applies. Place of fulfilment and exclusive place of jurisdiction 
    | is, as far as this is legally authorized, Berlin. The operator reserves the 
    | right to change or amend these Terms of Use and these changes will become 
    | effective in the future. 
