- has_annotations = segment.annotations_count > 0
- if has_annotations || is_editor?
  button {
    class="Button Button--transparent Button--icon"
    type="button"
    title="#{has_annotations ? tv('edit.segment.annotations.edit') : tv('edit.segment.annotations.new')}"
  }
    = fa_icon 'sticky-note', class: "Icon #{has_annotations ? 'Icon--primary' : 'Icon--editorial'}"


- has_registry_references = segment.registry_references_count > 0
- if has_registry_references || is_editor?
  button {
    class="Button Button--transparent Button--icon"
    type="button"
    title="#{has_registry_references ? tv('edit.segment.references.edit') : tv('edit.references.new')}"
  }
    = fa_icon 'tag', class: "Icon #{has_registry_references ? 'Icon--primary' : 'Icon--editorial'}"
