div data-controller="passkey" data-passkey-registration-url-value=new_passkey_path data-passkey-verification-url-value=passkeys_path

  h2 Manage Your Passkeys
  
  div data-passkey-target="message"
  
  button.btn.btn-primary data-action="click->passkey#register"
    | Register New Passkey
  
  h3 Your Existing Passkeys
  
  - if current_user.webauthn_credentials.any? 
    ul.passkey-list
      - current_user.webauthn_credentials.each do |credential|
        li
          strong = credential.nickname
          small
            |  (registered 
            = time_ago_in_words(credential.created_at)
            |  ago)
          
          = button_to "Remove",
            passkey_path(credential),
            method: :delete,
            class: "btn btn-sm btn-danger"
  - else
    p No passkeys registered yet.
  
  details.help-section
    summary
      strong How to remove passkeys from your device
    
    details
      summary iOS/macOS (iCloud Keychain)
      ol
        li Go to Settings → Passwords
        li Search for "#{request.host}"
        li Select the passkey and tap "Delete"
    
    details
      summary Android/Chrome (Google Password Manager)
      ol
        li Go to passwords.google.com
        li Search for "#{request.host}"
        li Select the passkey and click "Delete"
