h2= t('login')

= form_for(resource, as: resource_name, url: "/#{params[:locale]}/users/sign_in", html: {class: 'Form default'}) do |f|

  = hidden_field_tag :path, @path
  - if @project
    = hidden_field_tag :project, @project.shortname

  .form-group
    .form-label
      = f.label :email,
        TranslationValue.for('activerecord.attributes.user.email', locale: locale),
        class: 'FormLabel'
    .form-input
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'Input'

  .form-group
    .form-label
      = f.label :password,
        TranslationValue.for('activerecord.attributes.user.password', locale: locale),
        class: 'FormLabel'
    .form-input
      = f.password_field :password, autocomplete: "current-password", class: 'Input'

  .form-group
    .form-label
      = f.label :otp_attempt,
        TranslationValue.for('activerecord.attributes.user.otp_attempt', locale: locale),
        class: 'FormLabel'
    .form-input
      = f.text_field :otp_attempt, class: 'Input'

  .Form-footer.u-mt
    = f.submit t(:login), class: 'Button Button--primaryAction'

.register-link
  = link_to t('user.registration'), "#{@project.domain_with_optional_identifier}/#{@locale}?open_register_popup='true'", class: 'Link'
.order-new-password-link
  = link_to t('forget_password'), "#{@project.domain_with_optional_identifier}/#{@locale}/users/password/new", class: 'Link'
