p.notice = notice
p.alert = alert

h2= t('login')

= form_for(resource, as: resource_name, url: '/de/user_accounts/sign_in') do |f|
  = hidden_field_tag :href, @href
  .field
    = f.label :email
    = f.email_field :login, autofocus: true, autocomplete: "email"

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit "Log in"

= link_to t('forget_password'), "#{@origin}/#{@locale}/passwords/new"
