h2 Two-Factor Authentication

= form_with url: users_verify_otp_path, method: :post, html: {class: 'Form default'} do |f|
  .form-group
    .form-label
      = f.label :otp_attempt,
        TranslationValue.for('activerecord.attributes.user.otp_attempt', locale: locale),
        class: 'FormLabel'
    .form-input
      = f.text_field :otp_attempt, class: 'Input'

  .Form-footer.u-mt
    = f.submit t(:login), class: 'Button Button--primaryAction'
