.wrapper-content
  .page-header
    h1 = t('roles')
    
    - if policy(@roles).create?
      = link_to t('add_new'), new_role_path, class: 'button button-primary', data: { turbo_frame: 'modal' }
  
  .roles-list data-controller="data-table"
    - if @roles.any?
      table.table
        thead
          tr
            th = t('name')
            th = t('permissions')
            th = t('actions')
        tbody
          - @roles.each do |role|
            tr data-role-id="#{role.id}"
              td = role.name(I18n.locale)
              td 
                - if role.permissions.any?
                  = role.permissions.map { |p| p.name(I18n.locale) }.join(', ')
                - else
                  = t('no_permissions')
              td
                .actions
                  - if policy(role).update?
                    = link_to t('edit'), edit_role_path(role), class: 'button button-small', data: { turbo_frame: 'modal' }
                  - if policy(role).destroy?
                    = link_to t('delete'), role_path(role), method: :delete, 
                        class: 'button button-small button-danger',
                        confirm: t('are_you_sure'),
                        data: { turbo_method: 'delete' }
                        
      - if @roles.respond_to?(:total_pages) && @roles.total_pages > 1
        .pagination-wrapper
          = will_paginate @roles, renderer: 'TurboPaginationRenderer'
    - else
      .empty-state
        p = t('no_roles_found')
        - if policy(@roles).create?
          = link_to t('create_first_role'), new_role_path, class: 'button button-primary'

// Modal frame for forms
turbo-frame#modal