p
  | Für die Recherche im Archiv "Erinnerungen an die Okkupation Griechenlands." ist eine Registrierung notwendig.
  | Die
  a href="http://www.zwangsarbeit-archiv.de/sammlung/nutzungsbedingungen/index.html" target="_blank" title=("Externer Link")  Nutzungsbedingungen
  | erklären, für wen und für welche Zwecke das Archiv nutzbar ist. Die
  a href="http://www.zwangsarbeit-archiv.de/sammlung/nutzungsbedingungen/hinweise_zum_datenschutz/index.html" target="_blank" title=("Externer Link")  Datenschutzbestimmungen
  | erläutern, warum wir
  | welche Daten verarbeiten und wofür wir sie nutzen.
p
  | Innerhalb von zwei Arbeitstagen nach dem Absenden Ihrer Daten erhalten Sie eine
  | Rückmeldung bzw. Ihre Zugangsdaten.