form#new_user_registration.user_registration.default accept-charset="UTF-8" action="/de/user_registrations" method="post"
  input name="utf8" type="hidden" value="✓"
  input name="authenticity_token" type="hidden" value=""

  .form-group
    .form-label
      label for="user_registration_appellation"  Anrede*
    .form-input
      select#user_registration_appellation name="user_registration[appellation]"
        option value=""  Bitte auswählen
        option value="Frau"  Frau
        option value=("Frau Dr")  Frau Dr
        option value=("Frau Prof")  Frau Prof
        option value="Herr"  Herr
        option value=("Herr Dr")  Herr Dr
        option value=("Herr Prof")  Herr Prof
  .form-group
    .form-label
      label for="user_registration_first_name"  Vorname*
    .form-input
      input#user_registration_first_name name="user_registration[first_name]" type="text"
  .form-group
    .form-label
      label for="user_registration_last_name"  Nachname*
    .form-input
      input#user_registration_last_name name="user_registration[last_name]" type="text"
  .form-group
    .form-label
      label for="user_registration_email"  EMail*
    .form-input
      input#user_registration_email name="user_registration[email]" type="text"
  .form-group
    .form-label
      label for="user_registration_job_description"  Beruf
    .form-input
      select#user_registration_job_description name="user_registration[job_description]"
        option value=""  Bitte auswählen
        option value="Dozent(in)/Forscher(in)"  Dozent(in)/Forscher(in)
        option value="Filmemacher(in)"  Filmemacher(in)
        option value="Journalist(in)"  Journalist(in)
        option value="Lehrer(in)"  Lehrer(in)
        option value=("Mitarbeiter(in) (Museen/Gedenkstätten)")  Mitarbeiter(in) (Museen/Gedenkstätten)
        option value="Schüler(in)"  Schüler(in)
        option value="Sonstiges"  Sonstiges
        option value="Student(in)"  Student(in)
  .form-group
    .form-label
      label for="user_registration_research_intentions"  Recherche-Anliegen*
    .form-input
      select#user_registration_research_intentions name="user_registration[research_intentions]"
        option value=""  Bitte auswählen
        option value="Ausstellung"  Ausstellung
        option value="Bildungsarbeit"  Bildungsarbeit
        option value="Dissertation"  Dissertation
        option value="Dokumentarfilm"  Dokumentarfilm
        option value="Familienforschung"  Familienforschung
        option value="Kunstprojekt"  Kunstprojekt
        option value=("Persönliches Interesse")  Persönliches Interesse
        option value="Pressepublikation"  Pressepublikation
        option value="Schulprojekt/Referat"  Schulprojekt/Referat
        option value="Sonstiges"  Sonstiges
        option value=("Universitäre Lehre")  Universitäre Lehre
        option value=("Wissenschaftliche Publikation")  Wissenschaftliche Publikation
  .form-group
    .form-label
      label for="user_registration_comments"  Präzisierung des Anliegens*
    .form-input
      textarea#user_registration_comments name="user_registration[comments]"
  .form-group
    .form-label
      label for="user_registration_organization"  Institution
    .form-input
      input#user_registration_organization name="user_registration[organization]" type="text"
  .form-group
    .form-label
      label for="user_registration_homepage"  Homepage der Institution
    .form-input
      input#user_registration_homepage name="user_registration[homepage]" type="text"
  .form-group
    .form-label
      label for="user_registration_street"  Straße*
    .form-input
      input#user_registration_street name="user_registration[street]" type="text"
  .form-group
    .form-label
      label for="user_registration_zipcode"  PLZ*
    .form-input
      input#user_registration_zipcode name="user_registration[zipcode]" type="text"
  .form-group
    .form-label
      label for="user_registration_city"  Ort*
    .form-input
      input#user_registration_city name="user_registration[city]" type="text"
  .form-group
    .form-label
      label for="user_registration_country"  Land*
    .form-input
      select#user_registration_country name="user_registration[country]"
        option value=""  Bitte auswählen
        option value="DE"  Deutschland
        option value="AT"  Österreich
        option value="CH"  Schweiz
        option value="PL"  Polen
        option value="RU"  Russische Föderation
        option value="CZ"  Tschechische Republik
        option value="US"  USA
        option value="GB"  Vereinigtes Königreich
        option value="FR"  Frankreich
        option value="NL"  Niederlande
        option value="IL"  Israel
        option value="UA"  Ukraine
        option value="BY"  Belarus
        option disabled="disabled" value=""  -------------
        option value="AF"  Afghanistan
        option value="EG"  Ägypten
        option value="AX"  Alandinseln
        option value="AL"  Albanien
        option value="DZ"  Algerien
        option value="UM"  Amerikanisch-Ozeanien
        option value="AS"  Amerikanisch-Samoa
        option value="VI"  Amerikanische Jungferninseln
        option value="AD"  Andorra
        option value="AO"  Angola

  .form-group
    .form-label
      label for="user_registration_receive_newsletter"  Newsletter
    .form-input
      input name="user_registration[receive_newsletter]" type="hidden" value="0"
      input#user_registration_receive_newsletter name="user_registration[receive_newsletter]" type="checkbox" value="1"
      p.help-block Ich möchte den Newsletter des Projektes "Erinnerungen an die Okkupation Griechenlands." abonnieren.
  .form-group
    .form-label
      label for="user_registration_tos_agreement"  Nutzungsbedingungen*
    .form-input
      input name="user_registration[tos_agreement]" type="hidden" value="0"
      input#user_registration_tos_agreement name="user_registration[tos_agreement]" type="checkbox" value="1"
      p.help-block
        |Ich stimme den
        a href="" target="_blank" title=("Externer Link")  Nutzungsbedingungen zu.
  .form-group
    .form-label
      label for="user_registration_priv_agreement"  Datenschutzbestimmungen*
    .form-input
      input name="user_registration[priv_agreement]" type="hidden" value="0"
      input#user_registration_priv_agreement name="user_registration[priv_agreement]" type="checkbox" value="1"
      p.help-block
        |Ich stimme den
        a href="" target="_blank" title=("Externer Link")  Datenschutzbestimmungen zu.
  .form-group
    input data-disable-with=("Registrierung senden") name="commit" type="submit" value=("Registrierung senden")
    input#user_registration_default_locale name="user_registration[default_locale]" type="hidden" value="de"



