doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta content="width=device-width, initial-scale=1.0" name="viewport"/

    /<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    /<meta http-equiv="cache-control" content="no-cache" />
    /<meta http-equiv="pragma" content="no-cache" />
    /<meta name="robots" content="noindex,nofollow,noarchive" />
    /<meta name="keywords" content="<%= Project.meta_keywords[I18n.locale.to_s] %>" />

    /== javascript_pack_tag 'application' 
    /== stylesheet_pack_tag 'application' 
    == stylesheet_link_tag 'responsive'
    == javascript_include_tag 'responsive'

    /== stylesheet_link_tag "https://unpkg.com/leaflet@1.1.0/dist/leaflet.css", \
                           integrity: "sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==", \
                           crossorigin: ""

    /<link rel="shortcut icon" href="/favicon.ico" />
    title == Project.project_name[I18n.locale.to_s]

  body
    .layout-indicator style="display: block;"

    = yield


