doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"
    meta name="analytics_site_id" content="#{current_project.analytics_site_id || 1}"

    javascript:
      var developmentMode = #{Rails.env == 'development' ? true : false};
      var railsMode = '#{Rails.env}';

    == javascript_pack_tag 'application'
    == stylesheet_pack_tag 'application'

    = action_cable_meta_tag

    title == current_project ? current_project.name(I18n.locale.to_s) : 'OHD'

  body
    .layout-indicator style="display: block;"

    = yield
