doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,height=device-height,width=device-width,user-scalable=no,target-densitydpi=device-dpi" name="viewport"/

    /<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    /<meta http-equiv="cache-control" content="no-cache" />
    /<meta http-equiv="pragma" content="no-cache" />
    /<meta name="robots" content="noindex,nofollow,noarchive" />
    /<meta name="keywords" content="<%= Project.meta_keywords[I18n.locale.to_s] %>" />

    /script src="https://cdn.polyfill.io/v2/polyfill.min.js"

    javascript:
      var developmentMode = "#{Rails.env == 'development' ? true : false}"

    == javascript_pack_tag 'application' 

    == stylesheet_link_tag "application"
    == stylesheet_link_tag "/#{current_project.shortname.downcase}/stylesheet"
    == stylesheet_pack_tag 'application'
    == javascript_include_tag 'responsive'

    = action_cable_meta_tag 
    == favicon_link_tag "/favicon-#{current_project.identifier}.ico"


    /<link rel="shortcut icon" href="/favicon.ico" />
    title == current_project.name(I18n.locale.to_s)

  body
    .layout-indicator style="display: block;"

    = yield


