doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta content="width=device-width, initial-scale=1.0" name="viewport"/

    /<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    /<meta http-equiv="cache-control" content="no-cache" />
    /<meta http-equiv="pragma" content="no-cache" />
    /<meta name="robots" content="noindex,nofollow,noarchive" />
    /<meta name="keywords" content="<%= Project.meta_keywords[I18n.locale.to_s] %>" />

    == javascript_pack_tag 'application' 
    == stylesheet_pack_tag 'application' 
    == stylesheet_link_tag 'responsive'
    == javascript_include_tag 'responsive'

    /<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
                           /integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
                           /crossorigin=""/>

    /<link rel="shortcut icon" href="/favicon.ico" />
    title == Project.project_name[I18n.locale.to_s]

  body.flyout-is-hidden
    .layout-indicator style="display: block;"

    .wrapper-page
      header.site-header
        .logo
          | Logo

      == yield

      footer
        | Footer

    .wrapper-flyout
      .flyout
        h3.flyout-caption Flyout
        .flyout-tab
          | Startseite
        .flyout-tab
          | Account
        .flyout-tab
          | Suche
        .flyout-tab.active
          | Interview
        .flyout-tab
          | Sprache
        .flyout-tab
          | Arbeitsmappe
        .flyout-tab
          | Zuletzt angesehen
        .flyout-tab
          | Hilfe

        br
        br
        hr
        br
        .flyout-sub-tab
          | Biografie
        .flyout-sub-tab
          | Bilder
        .flyout-sub-tab
          | Daten zur Zwangsarbeit

        / p = lorem.words 100
        / p = lorem.words 100

    .flyout-toggle
      .icon-close
        i class="fa fa-close"
      .icon-open
        i class="fa fa-bars"

